# TMS-practice

./: Jenkinsfile  pom.xml
.circleci/: config.yml
.configuration/checkstyle/: checkstyle.xml
allure-results/: 1027159d-e9b8-4a43-8d36-db3095628000-attachment.html  28f116ae-bf37-42a8-9d04-afe6ec89370d-attachment.html  3204ce67-3e48-49a2-93dd-29a7a7d6f05d-attachment.html  360aea80-344f-43a4-a1d1-7d3764ba7521-attachment.html  42055d2f-2066-4e0b-a8fb-c91aebfbeb9d-attachment.html  6052a536-0a59-434f-b0ff-d2cd396e3e1b-attachment.html  8a9b8916-f2b7-4298-b245-549cae6288a4-attachment.html  af605467-7e2b-4991-82d2-42503aa58a97-attachment.html  bcc51569-3fac-43c2-bddd-60489eaad5d4-attachment.html  cec32e2d-65f1-480d-8569-db5ddde799b6-attachment.html  cedeeb7f-fce1-4dbe-9139-46e13b94de0f-attachment.html  dc402247-8837-4572-9e13-ac42b931e313-attachment.html  e49b23a6-f051-42c7-a667-8a49560a06c9-attachment.html
api-service/: pom.xml
api-service/src/test/resources/schemas/user/: put_users_schema.json
api-tests/: pom.xml
api-tests/allure-results/: 009d6cfa-85fb-4fc0-8010-03d3544b4c23-result.json  07ff9d30-a215-44ad-a303-c0e35cfce3b1-attachment.html  12986d91-3689-476a-ab58-894a2bf849df-container.json  29e55feb-7c9d-4e44-8fe3-b6f4a0f50b5e-attachment.html  3700a1e0-3a9b-43e0-8ce6-550d4ce1abcb-attachment.html  44ff4d5a-5645-4dd2-973c-6486dcc68ca3-attachment.html  495df437-dfcc-4999-9874-605c5fcf1f53-attachment.html  5967380a-2b5a-430a-b10c-4f59f0ae3337-attachment.html  5eb5f019-9501-4345-8e90-6338308c7a28-attachment.html  61c75416-05cb-4c1a-a6b6-183389828b21-container.json  630ea830-ccf0-408e-a81f-93e8277fe139-attachment.html  668cffda-b8b9-42f6-b238-760f5dc66af5-attachment.html  6d105334-1333-47ae-b514-8f5eafe25eed-container.json  7ed95555-bcd1-48c5-aa24-5f428e20cd58-container.json  82ab1bec-841b-4937-9d3c-ab2cb07c0051-container.json  84dcc9f6-57df-4ba3-b561-83594757939d-result.json  892d7880-a097-414b-8a96-dbaa650d4b69-container.json  9535a2ab-762d-47e3-bba5-6e6087cc8dcb-attachment.html  9de51b0b-7c18-444d-a71b-5e8beb9160d8-container.json  9ef66009-30af-4ab7-9383-7a9fe92ed390-attachment.html  b03edc56-4616-498b-9851-56f002d00b18-attachment.html  b2582b4a-ac11-45e6-9b73-35d02c4bc296-result.json  dceb0115-9ffd-4814-9559-21774fe6bba5-container.json  e011fca3-b63d-46c8-a98e-29d2467f899e-container.json  ebb76ee5-d661-4244-8d80-b8e19ba52429-attachment.html  f7c2354e-d7b4-4007-8aff-f98de4cb55b4-attachment.html
api-tests/src/test/java/: LoginTest.java
client-api-test/: pom.xml
client-api-test/allure-results/: 018212a9-a70a-4de3-a5dd-33d547b7e89e-result.json  0c17037e-cb33-4552-97b9-f2550cddc73a-container.json  1123cac1-b49b-4f44-8823-26916c361b35-attachment.html  1953bf27-0dd4-4046-855d-426b2e11e1b2-attachment.html  1f6cc7a8-f5d4-41be-9394-cb853877b51e-container.json  35e0f551-f0ce-4415-ad9b-2f76008c45c5-container.json  35fe3661-7cc0-498f-8a09-ac80bda064d3-attachment.html  48271332-2833-4449-898e-4377b04628f3-attachment.html  5fbd6076-8cae-446a-9e4f-6e45e2ab403f-result.json  650ee39e-6b8c-4195-be54-78e65554ec7a-container.json  69ed74fc-9147-4508-9d5c-84f8f486e8dd-container.json  6f25b327-fc85-4f64-b328-95514f23da58-container.json  7fe27d36-f248-46a6-8d86-531326361067-result.json  8220b67f-05c4-4994-8c85-d291299ed067-container.json  8d5f32df-e84f-4c2a-86a1-20db85690d30-attachment.html  8f9d3af9-3a26-4e4e-8d49-bd2c5b34a912-container.json  a0623ea6-a908-4cc7-9dbb-9b6ab9ecfece-attachment.html  ab0e9342-1bd7-48ac-9237-286b97389a55-container.json  af36bb37-5381-41bf-b918-b905020a6d72-attachment.html  b0e96881-ca09-4bd4-b012-9e0d1f79affa-attachment.html  bce291c1-684e-461f-8cda-a5d02742f9b5-container.json  c6d89297-e2b5-4436-aebe-2a6c06388650-attachment.html  cf32f327-2163-4af4-a809-f0a6cd878c22-attachment.html  d3e78029-7b34-4b4e-9935-b18743aab3f8-attachment.html  df3f1c76-432d-4d5c-86ea-5a126c7f0730-attachment.html  e2ee8d73-b1f9-48d0-b95a-48292c0daef8-container.json  ec22a4ac-896f-4373-a4c5-4cea69704f5e-container.json  fd197b90-3967-4488-8303-004620733336-result.json
client-api-test/src/test/java/: LoginTest.java
client-api-test/src/test/resources/: log4j2-test.xml
common/: pom.xml
common/src/main/java/steps/assertion/: AssertionSteps.java  InnerClassAssertionSteps.java  SoftAssertionsStorage.java
common/src/main/java/tms/practice/: Main.java
common/src/main/java/util/: TokenUtils.java  WaitUtils.java
common/src/test/java/: allure.properties
database/: pom.xml
mobile/: pom.xml
src/main/java/tms/practice/: Main.java
src/main/resources/files/: base_schema.xml  base_schema_1.xml
src/main/resources/schemas/user/: get_users_schema.json  post_users_schema.json
src/test/java/: BaseTest.java  CucumberRunnerTest.java  HerokuappTest.java  LoginTest.java  NewTest.java  UploadTest.java  UsersTest.java
src/test/java/db/: UserDbTest.java
src/test/java/page_factory/: BaseTest.java
src/test/java/page_factory/login/: LoginTest.java
src/test/java/page_object/: BaseTest.java
src/test/java/page_object/login/: LoginTest.java
src/test/resources/features/: upload.feature
web/: pom.xml
web-test/: pom.xml
web/allure-results/: 03839388-6b54-496e-9ac4-a7b2407a9891-container.json  09ace63e-dc47-44f5-85a2-a781d931ab89-container.json  13b0f472-beab-4ab8-ab5e-102cc97577e6-result.json  198222c6-9cf3-4fdf-ac65-db0027b871df-container.json  22fdd4a4-9e45-4eb9-9282-517a30a744c1-container.json  40a96acf-9c0a-41c3-b650-cbb807ad8dde-result.json  4e27c525-3918-467f-933c-a3ae2dba3766-container.json  6068761c-391b-4885-9321-d1631be526c2-container.json  81b15db5-017c-4791-8764-d30f9b1782ea-container.json  a0d8dd64-74bc-43c9-98fa-ff3f3424d24d-container.json  a114f252-f527-44cb-a633-466d70aae0c1-container.json  aaafe704-f484-4453-97ee-4da1c7c2168d-container.json  d9b5be42-86f8-4f9b-b963-7db37d047dc8-container.json  efa126ec-306c-4ad7-8863-0c499678d1e2-result.json  f4e106ad-3655-43f2-a361-6c7dc8970f5d-result.json  f8d286e4-ae0b-4655-8264-19fb6948802e-container.json
web/src/main/java/tms/practice/allure/: AllureStepConsoleListener.java
web/src/test/java/: WebTest.java
(+88 files in other folders)
